@use '../utils' as *;

/*----------------------------------------*/
/*  03. about css start
/*----------------------------------------*/

.it-about {
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 70px;
        }
    }
    &-text {
        & p {
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
            }
        }
    }
    &-mission{
        &-item {
            &:not(:last-child){
                margin-right: 24px;
            }
            @media #{$xs}{
                margin-bottom: 20px;
            }
        }
        &-icon {
            flex: 0 0 auto;
            margin-right: 16px;
            & span {
                height: 58px;
                width: 58px;
                line-height: 58px;
                text-align: center;
                border-radius: 50%;
                background:#E7F8FE;
                display: inline-block;
                color: var(--it-theme-2);
            }
        }
        &-text {
            & h6 {
                font-size: 22px;
                padding-bottom: 5px;
                @media #{$xl}{
                    font-size: 20px;
                }
                @media #{$lg,$md,$xs}{
                    font-size: 18px;
                }
            }
            & p {
                font-size: 15px;
                line-height: 26px;
                margin-bottom: 0;
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
    }
    &-info{
        &-item {
            position: relative;
            @media #{$xs}{
                margin-bottom: 20px;
            }
            &:not(:last-child){
                margin-right: 50px;
                padding-right: 50px;
                @media #{$xl,$lg,$md,$xs}{
                    margin-right: 0;
                }
                &::after{
                    position: absolute;
                    content: '';
                    top: 0;
                    right: 0;
                    height: 53px;
                    width: 1px;
                    border: 1px dashed rgba(31, 144, 162, 0.50);
                    @media #{$xl,$lg,$md,$xs}{
                        display: none;
                    }
                }
            }
        }
        &-avata {
            margin-right: 20px;
        }
        &-icon {
            margin-right: 20px;
            & span {
                height: 70px;
                width: 70px;
                line-height: 70px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                color: var(--it-theme-1);
                background:rgba(245, 153, 48, 0.1);
            }
        }
        &-text {
            & h6 {
                font-size: 22px;
                padding-bottom: 5px;
                text-transform: capitalize;
                @media #{$xl}{
                    font-size: 20px;
                }
                @media #{$lg,$md,$xs}{
                    font-size: 18px;
                }
            }
            
        }
    }
    &-thumb-box {
        margin-left: 75px;
        @media #{$lg}{     
            margin-left: 20px;
        }
        @media #{$md,$xs}{     
            margin-left: 0px;
            display: inline-block;
            text-align: center;
        }
    }
    &-thumb {
        mask-image: url(../img/about/png.png);
        -webkit-mask-image: url(../img/about/png.png);
        height: 100%;
        width: 100%;
        mask-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;
        & img {
            width: 100%;
        }
    }
    &-award {
        position: absolute;
        bottom: 2%;
        left: 0;
        background-color: var(--it-theme-2);
        padding: 24px 24px;
        border-radius: 10px;
        @media #{$xl,$lg}{     
            bottom: 0;
            left: 6%;
        }


        & span {
            margin-right: 15px;
            color: var(--it-common-white);
        }
        & h6 {
            color: var(--it-common-white);
            font-family: var(--it-ff-body);
            & i {
                font-size: 50px;
                font-style: normal;
                font-family: var(--it-ff-heading);
                
            }
        }
    }
}

.it-about-2 {
    &-thumb-box  {
        margin-left: 40px;
        @media #{$xl}{
            margin-left: 0px;
            transform: scale(.9);
        }
        @media #{$lg}{
            margin-left: 0px;
            margin-right: 30px;
        }
        @media #{$md,$xs}{
            margin-left: 0px;
            margin-bottom: 80px;
        }
    }
    &-right {
        margin-left: -35px;
        @media #{$md,$xs}{
            margin-left: 0;
        }
    }
    &-thumb {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        mask-size: contain;
        mask-repeat: no-repeat;
        z-index: 1;
        display: inline-block;
        width: auto;
        height: auto;
        max-width: 100%;
        overflow: hidden;
        & img {
            width: 600px;
        }
    }
    &-text {
        position: relative;
        &::after{
            position: absolute;
            content: '';
            top:12px;
            left: 0%;
            width: 2px;
            height:80px;
            background-color: var(--it-theme-1);
            @media #{$md,$xs}{
                display: none;
            }
        }
        & p {
            padding-left: 10px;
            color: var(--it-common-black);
            margin-bottom: 0;
            @media #{$lg,$md,$xs}{
                font-size: 14px;
            }
        }
    }
    &-nursery{
        &-title {
            color: var(--it-theme-2);
        }
        &-icon {
            margin-right: 22px;
        }
        &-text {
            & p {
                color: var(--it-common-black);
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
    }
    &-shape{
        &-1 {
            position: absolute;
            top: -3.5%;
            left: -2%;
            @media #{$lg,$md,$xs}{
                left: 0;
                top: -1%;
                transform: scale(1.03);
            }
        }
        &-2 {
            position: absolute;
            top: -8.5%;
            left: -5%;

        }
        &-3 {
            position: absolute;
            bottom: 7%;
            left: 4%;
            @media #{$xxxl}{
                left: -4%;
            }
            @media #{$xxl}{
                left: -7%;
                bottom: 4%;
            }
            @media #{$xl}{
                left: -7%;
                bottom: 4%;
                transform: scale(.6);
            }
        }
        &-4 {
            position: absolute;
            top: 15%;
            left: 13%;
            animation: itswing 1.4s forwards infinite alternate;
            transform-origin: bottom left;
            @media #{$xxxl}{
                left: 6%;
            }
            @media #{$xxl}{
                left: 1%;
                top: 10%;
            }
            @media #{$xl}{
                left: 1%;
                top: 10%;

            }
        }
        &-5 {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        &-6 {
            position: absolute;
            right: 7%;
            bottom: 28%;
            animation: zoom 5s infinite;
            @media #{$xxl}{
                bottom: 10%;
            }
            @media #{$xl}{
                bottom: 10%;
            }
        }
        &-7 {
            position: absolute;
            top: 13%;
            right: 5%;
            animation: rotate2 4s linear infinite;
        }
    }
}
.it-about-3 {
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 80px;
        }
    }
    &-thumb {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        mask-size: contain;
        mask-repeat: no-repeat;
        z-index: 2;
        display: inline-block;
        width: auto;
        height: auto;
        max-width: 100%;
        overflow: hidden;
        & img{
            width: 605px;
        }
    }
    &-text {
        & p {
            color: var(--it-common-black);
        }
    }
    &-thumb-box {
        padding-right: 18px;
    }
    &-icon-box {
        padding: 10px 17px;
        border-radius: 10px;
        background:#E7F8FE;
        border: 1px solid rgba(31, 144, 162, 0.30);
        @media #{$lg}{
            padding: 10px 10px;
        }
    }
    &-icon {
        & > span {
            font-size: 20px;
            width: 40px;
            height: 40px;
            line-height: 44px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
            color: var(--it-common-white);
            background-color: var(--it-theme-2);
            @media #{$lg,$md}{
                font-size: 16px;
                width: 35px;
                height: 35px;
                line-height: 41px;
            }
        }
    }
    &-text {
        & span {
            font-size: 15px;
            font-weight: 600;
            color: var(--it-common-black);
            @media #{$lg,$sm}{
                font-size: 13px;
            }
        }
        & p {
            @media #{$lg,$md,$xs}{
                font-size: 14px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-title-box {
        margin-right: -190px;
        @media #{$xl}{
            margin-right: -50px;
        }
        @media #{$lg,$md,$xs}{
            margin-right: 0px;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            right: 0;
            top: -10px;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: -5%;
            right: 7%;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom right;
            @media #{$lg}{
                top: -12%;
            }
        }
        &-3 {
            position: absolute;
            bottom: 16%;
            left: 8%;
            animation: itswing 1.1s forwards infinite alternate;
            transform-origin: top right;
        }
        &-4 {
            position: absolute;
            top: 23%;
            left: 10%;
        }
        &-5 {
            position: absolute;
            right: 15%;
            bottom: 0%;
            animation: rotate2 4s linear infinite;
            @media #{$lg}{
                transform: scale(.6);
            }
        }
        &-6 {
            position: absolute;
            top: 18%;
            left: 38%;
            z-index: -1;
        }
    }
}