@use '../utils' as *;

/*----------------------------------------*/
/*  24. program css start
/*----------------------------------------*/
.it-program {
    &-item-wrap {
        padding: 10px;
        border-radius: 10px;
        background-color: var(--it-common-black);
        transition: .5s;
        &:hover {
            background-color: var(--it-theme-1);
            & .it-program-item {
                border: 1px dashed var(--it-common-white);
            }
            & .it-program-icon {
                & span {
                    color: var(--it-theme-1);
                    background-color: var(--it-common-white);
                    &::after{
                        border-color: var(--it-common-white);
                    }
                }
            }
            & .it-program-content {
                &  span {
                    color: var(--it-common-white);
                }
            }
            & .it-program-link {
                & a {
                    background-color: var(--it-common-white);
                color: var(--it-theme-1);
                }
            }
        }
    }
    &-item{
        padding: 35px 15px;
        padding-bottom: 22px;
        border-radius: 10px;
        border: 1px dashed var(--it-theme-1);
    }
    &-icon {
        & span {
            height: 87px;
            width: 87px;
            line-height: 90px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            background-color: var(--it-theme-1);
            position: relative;
            color: var(--it-common-white);
            transition: .5s;
            font-size: 45px;

            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                transform: scale(1.2);
                border-radius: 50%;
                border: 1px dashed var(--it-theme-1);
                transition: .5s;
            }
        }
    }
    &-content {
        
        & span {
            color: var(--it-theme-1);
            transition: .5s;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
            }
        }
        & p {
            color: var(--it-common-white);
            @media #{$xl,$lg}{
                font-size: 14px;
            }
            @media #{$md,$xs}{
                font-size: 14px;
                padding:0 40px;
            }
            @media #{$sm}{
                padding:0px;
            }
        }
    }
    &-title {
        font-size: 22px;
        color: var(--it-common-white);
        @media #{$xl,$lg,$md,$xs}{
            font-size: 20px;
        }
    }
    &-link {
        & a {
            height: 45px;
            width: 45px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            background-color: var(--it-theme-1);
            color: var(--it-common-white);
            transition: .5s;
        }
    }
}

.it-program-2 {
    &-ptb  {
        padding-top: 115px;
        padding-bottom: 210px;
    }
    &-item {
        padding: 20px;
        padding-bottom: 35px;
        border-radius: 10px;
        transition: .3s;
        background-color: var(--it-common-white);
        & .it-program-title {
            color: var(--it-common-black);
            transition: .3s;
        }
        & .it-program-content{
            & span {
                transition: .3s;
            }
            & p {
                color: var(--it-common-black);
                transition: .3s;
            }
        }
        & .it-program-link {
            & a {
                line-height: 40px;
                color: var(--it-common-white);
                background-color: var(--it-theme-2);
                transition: .3s;
            }
        }
        &:hover {
            background-color: var(--it-theme-2);
            
            & .it-program-2-thumb {
                &::after{
                    -webkit-animation: shine 1s;
                    animation: shine 1s;
                }     &::after{
                    position: absolute;
                    top: 0;
                    left: -80%;
                    z-index: 2;
                    display: block;
                    content: "";
                    width: 50%;
                    height: 100%;
                    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
                    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
                    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
                    -webkit-transform: skewX(-25deg);
                    -ms-transform: skewX(-25deg);
                    transform: skewX(-25deg);
                    z-index: 1;
                }
                & img {
                    transform: scale(1.2);
                }
            }
            & .it-program-title {
                color: var(--it-common-white);
            }
            & .it-program-content{

                & span {
                    color: var(--it-common-white);
                }
                & p {
                    color: var(--it-common-white);
                }
            }
            & .it-program-link {
                & a {
                    background-color: var(--it-theme-1);
                }
            }
        }
    }
    &-thumb {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        
        & img {
            border-radius: 10px;
            transition: 1.3s all ease;
            width: 100%;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            right: 15px;
            bottom: 15px;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: ittranslateY2 4s infinite alternate;
        }
        &-3 {
            position: absolute;
            bottom: 0;
            right: -3%;
            z-index: -1;
            animation: ittranslateX2 3s infinite alternate;
        }
        &-4 {
            position: absolute;
            top: 12%;
            left: 1%;
            z-index: -1;
            animation: zoom 9s infinite;
            @media #{$xl}{
                left: -1%;
                transform: scale(.7);
            }
        }
        &-5 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            & img {
                max-width: inherit;
            }
        }
        &-6 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
       
        }
    }   
}

.it-program-details {
    &-wrap {
        margin-right: 74px;
        @media #{$lg}{
            margin-right: 0;
        }
        @media #{$md,$xs}{
            margin-right: 0;
            margin-bottom: 50px;
        }
        .postbox__meta {
            padding-top: 3px;
            padding-bottom: 24px;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(77, 87, 86, 0.5);
        }
    }
    &-content {
        & .it-evn-details-title-sm {
            text-transform: uppercase;
        }
        & .it-evn-details-text {
            & p {
                margin-bottom: 0;
                padding-bottom: 6px;
                padding-right: 10px;
            }
        }
    }

    &-nav {
        & button {
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            height: 53px;
            line-height: 53px;
            padding:0 19px;
            color: var(--it-common-black);
            background-color:#F2F2F2;
            border-radius: 5px;
            transition: .3s;
            font-family: var(--it-ff-heading);
            @media #{$md,$xs}{
                margin-bottom: 15px;
            }
            &:not(:last-child){
                margin-right: 18px;
                @media #{$xs}{
                    margin-right: 10px;
                }
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-theme-1);
            }
            &.active {
                color: var(--it-common-white);
                background-color: var(--it-theme-1);
            }
        }
    }
}
.it-program-sidebar {
    &-box {
        padding: 30px 22px;
        margin-left: -30px;
        border-radius: 5px;
        background-color: #E7F8FE;
        @media #{$lg}{
            margin-left: 0;
        }
        @media #{$md,$xs}{
            margin-left: 0;
            margin-bottom: 50px;
        }
        & .it-evn-sidebar-list {
            & ul {
                & li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
    &-thumb {
        & img {
            width: 100%;
            border-radius: 5px;
        }
    }
    &-rate {
        line-height: normal;
        & > span {
            text-transform: capitalize;
            font-size: 24px;
            font-family: var(--it-ff-heading);
            color: var(--it-common-black);
            @media #{$lg,$md,$xs}{
               font-size: 14px;
            }
            &.rate {
                color: var(--it-theme-1);
                font-size: 21px;
                font-family: var(--it-ff-heading);
                font-weight: 700;
                text-transform: capitalize;
                @media #{$lg,$md,$xs}{
                    font-size: 18px;
                }
                & del {
                    font-weight: 500;
                    color: #898989;
                }
            }
        }
       
    }
    &-rate-box {
        & > span {
            font-size: 19px;
            color: var(--it-common-black);
            text-transform: capitalize;
            @media #{$lg,$md,$xs}{
                font-size: 16px;
            }
        }
    }
    &-list {
        & ul {
            & li {
                list-style: none;
                color: #021316;
                font-size: 19px;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 30px; 
                display: flex;
                justify-content: space-between;
                align-items:center;
          
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
                &:not(:last-child){
                    margin-bottom: 14px;
                }
            }
        }
    }
    &-list-2 {
        & ul {
            & li {
                list-style: none;
                color: #021316;
                font-size: 19px;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 30px; 
                padding-left: 30px;
                position: relative;
                & a {
                    transition: .3s;
                    &:hover {
                        color: var(--it-theme-1);
                    }
                }
                & i {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    color: var(--it-theme-1);
                }          
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
                &:not(:last-child){
                    margin-bottom: 14px;
                }
            }
        }
    }
}
.it-evn-details {
    &-map {
        line-height: 0;
        & iframe {
            height: 600px;
            width: 100%;
            @media #{$lg,$md,$xs}{
                height: 400px;
            }
        }
    }

    &-thumb {
        & img {
            width: 100%;
            border-radius: 10px;
        }
    }
    &-title {
        font-size: 50px;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 1.2;
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 35px;
        }
        @media #{$md,$xs}{
            font-size: 30px;
        }
        &-sm {
            font-size: 20px;
        }
    }
    &-text {
        & p {
            font-size: 16px;
            padding-right: 35px;
            @media #{$xxl,$xl,}{
                padding-right: 0;
            }
            @media #{$lg,$md,$xs}{
                padding-right: 0;
                font-size: 14px;
            }
        }
    }
    &-wrap {
        margin-right: 60px;
        @media #{$lg}{
            margin-right: 0;
        }
        @media #{$md,$xs}{
            margin-right: 0;
            margin-bottom: 50px;
        }
        & .postbox__meta {
            & span {
                color: #4D5756;
                font-size: 21px;
                @media #{$xxl,$xl}{
                    font-size: 16px;
                }
                @media #{$lg,$md,$xs}{
                   font-size: 14px;
                }
                &:not(:last-child){
                    margin-right: 45px;
                    @media #{$sm}{
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    &-rate {
        & span {
            & i {
                color: var(--it-theme-1);
            }
        }
    }
}
