@use '../utils' as *;

/*----------------------------------------*/
/*  25. service css start
/*----------------------------------------*/
.it-service {
    &-icon {
        width: 190px;
        height: 180px;
        line-height: 180px;
        text-align: center;
        position: relative;
        margin: 0 auto;
        margin-bottom: 20px;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 190px;
            height: 180px;               ;
            background-color: var(--it-common-white);
            border-radius:64% 36% 52% 48% / 48% 39% 61% 52% ;
            will-change: border-radius, transform, opacity;
            display: block;
            z-index: -1;
        }
        & span {
            color: var(--it-theme-1);
            position: relative;
            z-index: 2;
            display: inline-block;            
        }
    }
    &-title {
        font-size: 22px;
        color: var(--it-common-white);
        @media #{$xl,$lg,$md,$xs}{
            font-size: 19px;
        }
    }
    &-shape-1 {
        position: absolute;
        top: 0;
        left: 0;
    }
}
.it-service-2{
    &-item-wrap {
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: -20px;
            left: 0px;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            background-color:#E7F8FE;
            z-index: -1;
            transition: .3s;
        }
        &:hover {
            &::after{
                background-color: var(--it-theme-1);
            }
        }
    }
    &-item {
        margin: 0 20px;
        padding: 43px 30px;
        border-radius: 10px;
        background-color: var(--it-theme-2);  
    }
    &-icon {
        display: inline-block;
        & > span {
            font-size: 50px;
            display: inline-block;
            height: 120px;
            width: 111px;
            line-height: 120px;
            text-align: center;
            color: var(--it-theme-2);
            background-color: var(--it-common-white);
            border-radius: 65% 85% 64% 97%;
        }
    }
    &-title {
        font-size: 22px;
        color: var(--it-common-white);
    }
    &-title-box{
        & p {
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
            }
        }
    }
    &-content {
        & P {
            padding: 0 10px;
            color: var(--it-common-white);
            @media #{$xl}{
                font-size: 15px;
            }
            @media #{$lg,$md,$xs}{
                font-size: 14px;
            }
        }
    }
    &-shape-1 {
        position: absolute;
        top: 2%;
        left: 0;
        & > span {
            color: var(--it-theme-1);
        }
    }
}
.it-service-2-style-2 {
    & .it-service-2-shape-1 {
        & span {
            color: var(--it-common-black);
        }
    }
    & .it-service-2-icon {
        & > span {
            color: var(--it-theme-1);
        }
    }
    
    & .it-service-2-item {
        background-color: var(--it-theme-1);
    }    
    &:hover {
        &.it-service-2-item-wrap{
            &::after{
                background-color: var(--it-theme-2);
            }
        }
    }
    
}
.it-service-2-style-3 {
    & .it-service-2-item {
        background-color: var(--it-common-black);
    }  
    & .it-service-2-icon {
        & > span {
            color: var(--it-common-black);
        }
    }
    
}

.it-sv-details{
    &-top-content {
        @media #{$md,$xs}{
            margin-bottom: 60px;
        }
    }
    &-top-thumb{
        margin-right: 35px;
        @media #{$md,$xs}{
            margin-right: 0;
        }
        & img{
            max-width: 100%;
            @media #{$md,$xs}{
               width: 100%;
               margin-bottom: 30px;
            }
        }
    }
    &-title{
        color: var(--it-common-black);
        font-size: 50px;
        font-weight: 400;
        line-height: 55px;
        text-transform: uppercase;
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 34px;
        }
        @media #{$md,$xs}{
            font-size: 26px;
        }
    }
    &-title-sm{
        color: #4D5756;
        font-size: 17px;
        font-weight: 400;
        line-height: 32px;
        text-transform: capitalize;
        margin-bottom: 20px;
        & span{
            height: 20px;
            width: 20px;
            display: inline-block;
            text-align: center;
            line-height: 23px;
            border-radius: 20px;
            color: var(--it-common-white);
            font-size: 12px;
            background-color: var(--it-common-yellow);
            margin-right: 15px;
        }
    }
    &-content-box{
        background-color: #F2F2F2;
        padding: 40px;
        & p{
            color:#4D5756;
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 0;
        }
    }
    &-middle-thumb{
        & a{
            height: 80px;
            width: 80px;
            line-height: 80px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            background-color: var(--it-common-white);
            color: var(--it-common-black);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            @media #{$md,$xs}{
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 12px;
            }
            &::after{
                position: absolute;
                content: "";
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.2);
                animation: borderanimate2 2s linear infinite;
                z-index: -1;
                border-radius: 50%;
            }
        }
    }
    &-sidebar{
        padding-left: 45px;
        @media #{$xl,$lg,$md,$xs}{
            padding-left: 0;
        }
        &-search{
            position: relative;
            & input{
                width: 100%;
                height: 60px;
                line-height: 60px;
                padding-left: 30px;
                text-transform: capitalize;
                background-color: transparent;
                border: none;
                padding-right: 60px;
                color: var(--it-common-black);
                border: 1px solid #E2E1E1;
                border-radius: 5px;
                outline: none;
            }
            & button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                border-radius: 50%;
                display: inline-block;
                color: var(--it-common-black);
                font-size: 18px;
            }
        }
        &-category{
            width: 100%;
            height: 60px;
            line-height: 60px;
            border: 1px solid #E2E1E1;
            border-radius: 5px;
            padding: 0px 30px;
            display: flex;
            justify-content: space-between;
            color: #4D5756;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            transition: .3s;
            &.active{
                background-color: var(--it-theme-1);
                border-color: var(--it-theme-1);
                color: var(--it-common-white);
            }
            &:hover{
                background-color: var(--it-theme-1);
                border-color: var(--it-theme-1);
                color: var(--it-common-white);  
            }
        }
        &-title{
            font-size: 23px;
            font-weight: 400;
            text-transform: uppercase;
            @media #{$lg,$md,$xs}{
                padding-left: 0;
            }
        }
    }
    &-top-content {
     
        & p {
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
            }
        }
    }
}