﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <title>
    NANOROBOTIC - Robotic, Coding, AI
  </title>
  <meta content="" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Place favicon.ico in the root directory -->
  <link href="assets/img/logo/favicon-v2.png" rel="icon" type="image/png" />
  <!-- CSS here -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/custom-animation.css" rel="stylesheet" />
  <link href="assets/css/slick.css" rel="stylesheet" />
  <link href="assets/css/nice-select.css" rel="stylesheet" />
  <link href="assets/css/flaticon_mycollection.css" rel="stylesheet" />
  <link href="assets/css/swiper-bundle.css" rel="stylesheet" />
  <link href="assets/css/meanmenu.css" rel="stylesheet" />
  <link href="assets/css/font-awesome-pro.css" rel="stylesheet" />
  <link href="assets/css/magnific-popup.css" rel="stylesheet" />
  <link href="assets/css/spacing.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- preloader -->
  <div id="preloader">
    <div class="preloader">
      <span>
      </span>
      <span>
      </span>
    </div>
  </div>
  <!-- preloader end  -->
  <!-- back-to-top-start  -->
  <button class="scroll-top scroll-to-target" data-target="html">
    <i class="far fa-angle-double-up">
    </i>
  </button>
  <!-- back-to-top-end  -->
  <!-- WhatsApp Floating Button -->
  <a class="wa-fab wa-fab--in"
    href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0"
    target="_blank">
    <svg viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path
        d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.164.06 1.817 1.258 3.52 1.833 4.41.058.085.087.115.158.23 2.15 3.325 6.435 4.385 8.94 4.385.46 0 1.635-.143 1.834-.316.344-.287.973-1.118 1.117-1.52.144-.402.26-.774.26-.89 0-.258-1.58-1-2.924-1.29-.46-.115-1.12-.2-1.46-.23-.113 0-.17.03-.23.086-.142.143-.286.344-.63.83zM15.77 3.333c-6.848 0-12.42 5.57-12.42 12.42 0 2.232.585 4.314 1.595 6.138l-1.616 5.86 6.007-1.576a12.33 12.33 0 0 0 5.845 1.595h.588c6.848 0 12.42-5.57 12.42-12.42S22.618 3.333 15.77 3.333zM15.77 24a10 10 0 0 1-5.074-1.39l-.366-.217-3.774.99.99-3.69-.228-.36A10 10 0 0 1 15.77 5.7c5.55 0 10.057 4.508 10.057 10.058 0 5.55-4.508 10.058-10.058 10.058z">
      </path>
    </svg>
    <div class="wa-tooltip">
      Chat WhatsApp
    </div>
  </a>
  <!-- it-offcanvus-area-start -->
  <div class="it-offcanvas-area">
    <div class="itoffcanvas">
      <div class="it-offcanva-bottom-shape d-none d-xxl-block">
      </div>
      <div class="itoffcanvas__close-btn">
        <button class="close-btn">
          <i class="fal fa-times">
          </i>
        </button>
      </div>
      <div class="itoffcanvas__logo">
        <a
          href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
          <img alt="" src="assets/img/logo/logo-white.png" />
        </a>
      </div>
      <div class="itoffcanvas__text">
        <p>
          Platform Edukasi dan Kolaborasi untuk pembelajaran Robotic, Coding &amp; AI untuk usia 5 hingga 15 tahun.
          Bersama Bangun 5C Critical Thinking, Creativity, Collaboration, Communication &amp; Character.
        </p>
      </div>
      <div class="it-menu-mobile">
      </div>
      <div class="itoffcanvas__info">
        <h3 class="offcanva-title">
          Get In Touch
        </h3>
        <div class="it-info-wrapper mb-20 d-flex align-items-center">
          <div class="itoffcanvas__info-icon">
            <a href="#">
              <i class="fal fa-envelope">
              </i>
            </a>
          </div>
          <div class="itoffcanvas__info-address">
            <span>
              Email
            </span>
            <a href="mailto:nano.idrobotic@gmail.com">
              nano.idrobotic@gmail.com
            </a>
          </div>
        </div>
        <div class="it-info-wrapper mb-20 d-flex align-items-center">
          <div class="itoffcanvas__info-icon">
            <a href="#">
              <i class="fal fa-phone-alt">
              </i>
            </a>
          </div>
          <div class="itoffcanvas__info-address">
            <span>
              Phone
            </span>
            <a
              href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
              0877-9000-5689
            </a>
          </div>
        </div>
        <div class="it-info-wrapper mb-20 d-flex align-items-center">
          <div class="itoffcanvas__info-icon">
            <a href="#">
              <i class="fas fa-map-marker-alt">
              </i>
            </a>
          </div>
          <div class="itoffcanvas__info-address">
            <span>
              Location
            </span>
            <a href="https://maps.app.goo.gl/YeGLkuEkjGaXndoa9" target="_blank">
              Jl. Permata, Jl. Permata, Permata Cimanggu Blok A No 3, Kedung Badak, Tanah Sareal, Kota Bogor
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="body-overlay">
  </div>
  <!-- it-offcanvus-area-end -->
  <header class="it-header-height">
    <!-- header-area-start -->
    <div class="it-header-area" id="header-sticky">
      <div class="container">
        <div class="it-header-wrap p-relative">
          <div class="row align-items-center">
            <div class="col-xl-2 col-6">
              <div class="it-header-logo">
                <a href="index.html">
                  <img alt="" src="assets/img/logo/logo.png" />
                </a>
              </div>
            </div>
            <div class="col-xl-7 d-none d-xl-block">
              <div class="it-header-menu">
                <nav class="it-menu-content">
                  <ul>
                    <li class="has-dropdown p-static">
                      <a href="index.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" src="ICON/ICON/1beranda.svg" width="16" />
                        </span>
                        Beranda
                      </a>
                    </li>
                    <li>
                      <a href="about-us.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" src="ICON/ICON/2tentangkami.svg" width="16" />
                        </span>
                        Tentang Kami
                      </a>
                    </li>
                    <li class="has-dropdown">
                      <a href="program.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" loading="lazy" src="ICON/ICON/3kelas.svg" width="16" />
                        </span>
                        Kelas
                      </a>
                      <ul class="it-submenu submenu">
                        <li>
                          <a href="program.html">
                            Program
                          </a>
                        </li>
                        <li>
                          <a href="event.html">
                            Event
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="teacher.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" loading="lazy" src="ICON/ICON/4mitra.svg" width="16" />
                        </span>
                        Partner
                      </a>
                    </li>
                    <li class="">
                      <a href="shop.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" loading="lazy" src="ICON/ICON/5toko.svg" width="16" />
                        </span>
                        Retail
                      </a>
                    </li>
                    <li>
                      <a href="blog.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" loading="lazy" src="ICON/ICON/6artikel.svg" width="16" />
                        </span>
                        Artikel
                      </a>
                    </li>
                    <li>
                      <a href="contact.html">
                        <span>
                          <img alt="Ikon Beranda" height="16" loading="lazy" src="ICON/ICON/7kontakkami.svg"
                            width="16" />
                        </span>
                        Kontak Kami
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xl-3 col-6">
              <div class="it-header-right d-none d-xl-flex align-items-center justify-content-end">
                <div class="it-header-button">
                  <a class="it-btn theme-2-bg circle-effect"
                    href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%20kak%2C%20saya%20ingin%20book%20free%20trial%2C%20bisa%20diinformasikan%20jadwalnya%3F&amp;type=phone_number&amp;app_absent=0">
                    <span>
                      BOOK FREE TRIAL
                      <svg fill="none" height="14" viewbox="0 0 15 14" width="15" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.6875 7.71875C14.0938 7.34375 14.0938 6.6875 13.6875 6.3125L8.6875 1.3125C8.3125 0.90625 7.65625 0.90625 7.28125 1.3125C6.875 1.6875 6.875 2.34375 7.28125 2.71875L10.5625 6H1C0.4375 6 0 6.46875 0 7C0 7.5625 0.4375 8 1 8H10.5625L7.28125 11.3125C6.875 11.6875 6.875 12.3438 7.28125 12.7188C7.65625 13.125 8.3125 13.125 8.6875 12.7188L13.6875 7.71875Z"
                          fill="currentcolor">
                        </path>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
              <div class="it-header-bar d-xl-none text-end">
                <button class="it-menu-bar">
                  <i class="fa-solid fa-bars">
                  </i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-area-end -->
  </header>
  <main>
    <!-- breadcrumb area start -->
    <div class="it-breadcrumb-area it-breadcrumb-height p-relative fix">
      <img alt="Latar Belakang Halaman" class="absolute-fill object-cover z-0" loading="lazy"
        src="assets/img/bg-header/slider-1-1.png" />
      <div class="absolute-fill z-1">
      </div>
      <div class="it-breadcrumb-shape-1">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-1.png" />
      </div>
      <div class="it-breadcrumb-shape-2">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-2.png" />
      </div>
      <div class="it-breadcrumb-shape-3">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-3.png" />
      </div>
      <div class="it-breadcrumb-shape-5">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-5.png" />
      </div>
      <div class="it-breadcrumb-shape-6">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-4.png" />
      </div>
      <div class="it-breadcrumb-shape-7">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-5.png" />
      </div>
      <div class="it-breadcrumb-shape-8">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-7.png" />
      </div>
      <div class="it-breadcrumb-shape-9">
        <img alt="" loading="lazy" src="assets/img/breadcurmb/ICON/shape-1-8.png" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="it-breadcrumb-content z-index text-center">
              <div class="it-breadcrumb-section-title-box mb-20">
                <h3 class="it-breadcrumb-title">
                  Tentang Kami
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb area end -->
    <!-- about-area-start -->
    <div class="it-about-3-area p-relative pt-130 pb-110">
      <div class="it-about-3-shape-6 d-none d-xxl-block">
        <img alt="" loading="lazy" src="assets/img/about/shape-3-6.png" />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xxl-5 col-xl-6 col-lg-6">
            <div class="it-about-3-left">
              <div class="it-about-3-title-box">
                <span class="it-section-subtitle">
                  About us
                </span>
                <h3 class="it-section-title pb-20">
                  Empowering Young Innovators for a
                  <span>
                    Smarter World
                  </span>
                </h3>
                <div class="it-about-3-text pb-10">
                  <p>
                    Kami mendorong generasi muda untuk menjadi pencipta inovasi, bukan sekedar pengguna
                    teknologi.
                    Melalui pembelajaran
                    <strong>
                      Robotic, Coding, dan AI,
                    </strong>
                    kami menumbuhkan
                    kreativitas, berpikir kritis,
                    dan karakter anak agar siap membangun
                    <strong>
                      dunia yang lebih cerdas dan berkelanjutan.
                      <br />
                      Smart Kids. Kind Hearts. Bright Future.
                    </strong>
                  </p>
                </div>
              </div>
              <div class="it-about-3-wrap mb-20">
                <div class="row gx-20">
                  <div class="col-md-6 col-sm-6 mb-20">
                    <div class="it-about-3-icon-box d-flex align-items-center">
                      <div class="it-about-3-icon">
                        <span>
                          <i class="flaticon-education">
                          </i>
                        </span>
                      </div>
                      <div class="it-about-3-text">
                        <span>
                          Quality Education
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 mb-20">
                    <div class="it-about-3-icon-box d-flex align-items-center">
                      <div class="it-about-3-icon">
                        <span>
                          <i class="flaticon-insurance">
                          </i>
                        </span>
                      </div>
                      <div class="it-about-3-text">
                        <span>
                          Fun Learning
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 mb-20">
                    <div class="it-about-3-icon-box d-flex align-items-center">
                      <div class="it-about-3-icon">
                        <span>
                          <i class="flaticon-education">
                          </i>
                        </span>
                      </div>
                      <div class="it-about-3-text">
                        <span>
                          Project Based Learning
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 mb-20">
                    <div class="it-about-3-icon-box d-flex align-items-center">
                      <div class="it-about-3-icon">
                        <span>
                          <i class="flaticon-insurance">
                          </i>
                        </span>
                      </div>
                      <div class="it-about-3-text">
                        <span>
                          Home like environment
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="it-btn circle-effect" href="about-us.html">
                <span>
                  discover more
                  <svg fill="none" height="14" viewbox="0 0 15 14" width="15" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.6875 7.71875C14.0938 7.34375 14.0938 6.6875 13.6875 6.3125L8.6875 1.3125C8.3125 0.90625 7.65625 0.90625 7.28125 1.3125C6.875 1.6875 6.875 2.34375 7.28125 2.71875L10.5625 6H1C0.4375 6 0 6.46875 0 7C0 7.5625 0.4375 8 1 8H10.5625L7.28125 11.3125C6.875 11.6875 6.875 12.3438 7.28125 12.7188C7.65625 13.125 8.3125 13.125 8.6875 12.7188L13.6875 7.71875Z"
                      fill="currentcolor">
                    </path>
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xxl-7 col-xl-6 col-lg-6 wow itfadeRight" data-wow-delay=".7s" data-wow-duration=".9s">
            <div class="it-about-3-thumb-box p-relative text-end">
              <div class="it-about-3-thumb" data-mask-src="assets/img/about/Image.png">
                <img alt="" loading="lazy" src="assets/img/about/1.jpg" />
              </div>
              <div class="it-about-3-shape-1">
                <img alt="" loading="lazy" src="assets/img/about/shape-3-1.png" />
              </div>
              <div class="it-about-3-shape-2 d-none d-md-block">
                <img alt="" loading="lazy" src="assets/img/about/shape-3-2.png" />
              </div>
              <div class="it-about-3-shape-3 d-none d-xxl-block">
                <img alt="" loading="lazy" src="assets/img/about/shape-3-3.png" />
              </div>
              <div class="it-about-3-shape-5 d-none d-md-block">
                <img alt="" loading="lazy" src="assets/img/about/shape-3-5.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about-area-end -->
    <!-- funfact-area-start -->
    <div class="it-funfact-area it-funfact-ptb black-bg">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="it-funfact-wrap d-flex align-items-center justify-content-between">
              <div class="it-funfact-item d-flex align-items-center">
                <div class="it-funfact-icon">
                  <span>
                    <img loading="lazy" src="ICON3/ICON3/1anakdidik.png" />
                  </span>
                </div>
                <div class="it-funfact-content">
                  <h6>
                    <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="500">
                      500
                    </i>
                    +
                  </h6>
                  <span>
                    Anak Didik
                  </span>
                </div>
              </div>
              <div class="it-funfact-item d-flex align-items-center">
                <div class="it-funfact-icon">
                  <span>
                    <img loading="lazy" src="ICON3/ICON3/2sekolah.png" />
                  </span>
                </div>
                <div class="it-funfact-content">
                  <h6>
                    <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="15">
                      15
                    </i>
                    +
                  </h6>
                  <span>
                    Sekolah
                  </span>
                </div>
              </div>
              <div class="it-funfact-item d-flex align-items-center">
                <div class="it-funfact-icon">
                  <span>
                    <img loading="lazy" src="ICON3/ICON3/3partner.png" />
                  </span>
                </div>
                <div class="it-funfact-content">
                  <h6>
                    <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="10">
                      0
                    </i>
                    +
                  </h6>
                  <span>
                    Partner
                  </span>
                </div>
              </div>
              <div class="it-funfact-item d-flex align-items-center">
                <div class="it-funfact-icon">
                  <span>
                    <img loading="lazy" src="ICON3/ICON3/4fasilitator.png" />
                  </span>
                </div>
                <div class="it-funfact-content">
                  <h6>
                    <i class="purecounter" data-purecounter-duration="1" data-purecounter-end="20">
                      0
                    </i>
                    +
                  </h6>
                  <span>
                    Fasilitator
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- funfact-area-end -->
    <!-- team-area-start -->
    <div class="it-team-2-area p-relative fix pt-110 pb-130">
      <div class="it-team-2-shape-3 d-none d-xl-block">
        <img alt="" loading="lazy" src="assets/img/team/shape-2-1.png" />
      </div>
      <div class="it-team-2-shape-4 d-none d-xl-block">
        <img alt="" loading="lazy" src="assets/img/team/shape-2-2.png" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="it-team-2-title-box text-center pb-55">
              <span class="it-section-subtitle">
                Digital Creators
              </span>
              <h3 class="it-section-title pb-20">
                Our Learners. Our Innovators. Our Pride
              </h3>
            </div>
          </div>
          <div class="col-xl-12">
            <div class="it-team-2-wrapper p-relative">
              <div class="swiper-container it-team-2-active">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="it-team-2-item text-center">
                      <div class="it-team-2-thumb-box p-relative">
                        <div class="it-team-2-thumb" data-mask-src="assets/img/team/Image.png">
                          <img alt="" loading="lazy" src="assets/img/team/team-2-1.jpg" />
                        </div>
                        <div class="it-team-2-shape-2 d-none d-md-block">
                          <img alt="" loading="lazy" src="assets/img/home-02/teacher/Vector.svg" />
                        </div>
                      </div>
                      <div class="it-team-2-author-info mt-30">
                        <h4 class="it-team-2-title">
                          Coding Journey
                        </h4>
                        <span>
                          <i>
                            <strong>
                              Start Your Journey to Create
                            </strong>
                          </i>
                        </span>
                      </div>
                      <div class="it-team-2-shape-1">
                        <img alt="" loading="lazy" src="assets/img/team/shape-1-1.png" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="it-team-2-item text-center">
                      <div class="it-team-2-thumb-box p-relative">
                        <div class="it-team-2-thumb" data-mask-src="assets/img/team/Image.png">
                          <img alt="" loading="lazy" src="assets/img/team/team-2-2.jpg" />
                        </div>
                        <div class="it-team-2-shape-2 d-none d-md-block">
                          <img alt="" loading="lazy" src="assets/img/home-02/teacher/Vector.svg" />
                        </div>
                      </div>
                      <div class="it-team-2-author-info mt-30">
                        <h4 class="it-team-2-title">
                          Project Expose
                        </h4>
                        <span>
                          <i>
                            <strong>
                              Make. Share. Inspire
                            </strong>
                          </i>
                        </span>
                      </div>
                      <div class="it-team-2-shape-1">
                        <img alt="" loading="lazy" src="assets/img/team/shape-1-1.png" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="it-team-2-item text-center">
                      <div class="it-team-2-thumb-box p-relative">
                        <div class="it-team-2-thumb" data-mask-src="assets/img/team/Image.png">
                          <img alt="" loading="lazy" src="assets/img/team/team-2-3.jpg" />
                        </div>
                        <div class="it-team-2-shape-2 d-none d-md-block">
                          <img alt="" loading="lazy" src="assets/img/home-02/teacher/Vector.svg" />
                        </div>
                      </div>
                      <div class="it-team-2-author-info mt-30">
                        <h4 class="it-team-2-title">
                          Upskill Competition
                        </h4>
                        <span>
                          <i>
                            <strong>
                              Upskill Today, Lead Tomorrow
                            </strong>
                          </i>
                        </span>
                      </div>
                      <div class="it-team-2-shape-1">
                        <img alt="" loading="lazy" src="assets/img/team/shape-1-1.png" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="it-team-2-item text-center">
                      <div class="it-team-2-thumb-box p-relative">
                        <div class="it-team-2-thumb" data-mask-src="assets/img/team/Image.png">
                          <img alt="" loading="lazy" src="assets/img/team/team-2-4.jpg" />
                        </div>
                        <div class="it-team-2-shape-2 d-none d-md-block">
                          <img alt="" loading="lazy" src="assets/img/home-02/teacher/Vector.svg" />
                        </div>
                      </div>
                      <div class="it-team-2-author-info mt-30">
                        <h4 class="it-team-2-title">
                          Interactive Robotics Learning
                        </h4>
                        <span>
                          <i>
                            <strong>
                              Learn. Build. Play
                            </strong>
                          </i>
                        </span>
                      </div>
                      <div class="it-team-2-shape-1">
                        <img alt="" loading="lazy" src="assets/img/team/shape-1-1.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="it-team-dots text-center mt-55">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team-area-end -->
    <!-- service-area-start -->
    <div class="it-kurikulum-section pt-120 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="it-service-title-box text-center mb-65">
              <span class="it-section-subtitle">
                Kurikulum Kami
              </span>
              <h3 class="it-section-title">
                STEM &amp; 21st CENTURY SKILLS FRAMEWORK
              </h3>
            </div>
          </div>
        </div>
        <!-- Curriculum Grid Style moved to main.css -->
        <div class="curriculum-grid">
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template1(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/1solver(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                GLOBAL AND NATIONAL ISSUES
              </h3>
              <p>
                Solver
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template2(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/2develop(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                THINKING SKILL
              </h3>
              <p>
                Develop
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template3(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/3master(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                CODING SKILL
              </h3>
              <p>
                Master
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template4(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/4approach(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                PROJECT BASE LEARNING
              </h3>
              <p>
                Approach
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template5(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/5enrichment(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                DIGITAL LITERACY
              </h3>
              <p>
                Enrichment
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template1(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/6strenghtening(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                STEAM CAPABILITY
              </h3>
              <p>
                Strengthening
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template2(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/7master(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                ROBOTIC SKILL
              </h3>
              <p>
                Master
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template3(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/8faster(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                PROBLEMS SOLVING
              </h3>
              <p>
                Faster
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template4(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/9stimulate(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                INNOVATION
              </h3>
              <p>
                Stimulate
              </p>
            </div>
          </div>
          <div class="icon-card">
            <div class="icon-box">
              <img alt="" class="box-bg" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/template5(128x128).png" />
              <img alt="" class="icon-img" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/10work(80x80).png" />
            </div>
            <div class="icon-text">
              <h3>
                COLLABORATIVELY
              </h3>
              <p>
                Work
              </p>
            </div>
          </div>
        </div>
        <script>
          // animasi muncul halus
          document.addEventListener("DOMContentLoaded", () => {
            const cards = document.querySelectorAll(".icon-card");
            cards.forEach((card, i) => {
              setTimeout(() => {
                card.style.transition = "opacity .6s ease, transform .6s ease";
                card.style.opacity = 1;
                card.style.transform = "translateY(0)";
              }, i * 100);
            });
          });

          // efek hover lembut
          document.querySelectorAll(".icon-card").forEach(card => {
            card.addEventListener("mouseenter", () => {
              card.style.transform = "translateY(-8px) scale(1.03)";
              card.style.transition = "all .25s ease";
            });
            card.addEventListener("mouseleave", () => {
              card.style.transform = "translateY(0) scale(1)";
            });
          });
        </script>
        <div class="curriculum-footer">
          <div class="footer-content">
            <div class="footer-text">
              <h1>
                <span class="title-top">
                  KURIKULUM
                </span>
                <br />
                <span class="title-bottom">
                  NANOROBOTIC
                </span>
              </h1>
            </div>
            <div class="footer-illustration">
              <img alt="Ilustrasi Robotik" class="footer-icon" loading="lazy"
                src="assets/img/Gambar kurikulum di Website/karakter.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Curriculum Footer Style moved to main.css -->
    <!-- service-area-end -->
    <!-- testimonial-area-start -->
    <div class="it-testimonial-area mt-120 mb-145">
      <!-- Testimonial Style moved to main.css -->
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="it-testimonial-box it-testimonial-pt text-center p-relative">
              <div class="it-testimonial-bg">
                <img alt="" loading="lazy" src="assets/img/testimonial/bg-1-1.png" />
              </div>
              <div class="it-testimonial-section-title">
                <span class="it-section-subtitle text-theme-yellow">
                  Testimonial
                </span>
                <h3 class="it-section-title text-white">
                  Kesan Orang Tua
                </h3>
              </div>
              <div class="it-testimonial-shape-1 d-none d-lg-block">
                <img alt="" loading="lazy" src="assets/img/testimonial/shape-1-1.png" />
              </div>
              <div class="it-testimonial-shape-2 d-none d-lg-block">
                <img alt="" loading="lazy" src="assets/img/testimonial/shape-1-2.png" />
              </div>
              <div class="it-testimonial-shape-3 d-none d-lg-block">
                <span>
                  <svg fill="none" height="60" viewbox="0 0 80 60" width="80" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.684 0C30.6718 0 38.6254 9.32996 38.6254 22.9052C38.6254 42.7317 23.8216 56.7736 2.62738 59.4793C2.22086 59.5155 1.81481 59.4063 1.47942 59.1704C1.14403 58.9345 0.900599 58.5868 0.791378 58.1878C0.682156 57.7888 0.714017 57.3635 0.881452 56.9859C1.04889 56.6083 1.34114 56.3023 1.70783 56.1206C9.84529 52.4819 13.9831 47.8167 14.4888 43.1984C14.7736 41.7621 14.5521 40.2698 13.8631 38.9823C13.1741 37.6948 12.0612 36.6939 10.7189 36.1541C4.69627 34.7079 0.696533 27.1039 0.696533 19.2667C0.696533 14.1568 2.69702 9.25629 6.25785 5.6431C9.81868 2.0299 14.6482 0 19.684 0Z"
                      fill="currentcolor">
                    </path>
                    <path
                      d="M61.0597 0C72.0476 0 80.0011 9.32996 80.0011 22.9052C80.0011 42.7317 65.1973 56.7736 44.0031 59.4793C43.5966 59.5155 43.1905 59.4063 42.8552 59.1704C42.5198 58.9345 42.2763 58.5868 42.1671 58.1878C42.0579 57.7888 42.0897 57.3635 42.2572 56.9859C42.4246 56.6083 42.7169 56.3023 43.0836 56.1206C51.221 52.4819 55.3589 47.8167 55.8646 43.1984C56.1493 41.7621 55.9279 40.2698 55.2388 38.9823C54.5498 37.6948 53.4369 36.6939 52.0946 36.1541C46.072 34.7079 42.0723 27.1039 42.0723 19.2667C42.0723 14.1568 44.0728 9.25629 47.6336 5.6431C51.1944 2.0299 56.0239 0 61.0597 0Z"
                      fill="currentcolor">
                    </path>
                  </svg>
                </span>
              </div>
              <div class="row justify-content-center">
                <div class="col-xl-9">
                  <div class="it-testimonial-wrap p-relative">
                    <div class="it-testimonial-arrow-box d-none d-xl-block">
                      <button class="testimonial-prev">
                        <i class="fal fa-long-arrow-left">
                        </i>
                      </button>
                      <button class="testimonial-next">
                        <i class="fal fa-long-arrow-right">
                        </i>
                      </button>
                    </div>
                    <div class="swiper-container it-testimonial-active">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Awalnya Dave hanya ikut ekskul di sekolah. Setelah
                                belajar di NanoRobotic, dia jadi lebih antusias dan kreatif. Fokusnya
                                terhadap detail kecil makin berkembang, dan semakin suka bereksperimen.
                                Sekarang ia sering berkreasi membuat karya baru dengan ide-idenya
                                sendiri.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-1.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Mama Dave
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Sebelum ikut kursus, Juna lebih banyak main HP dan
                                game. Setelah belajar di NanoRobotic, dia jadi lebih semangat, kreatif,
                                dan suka mencari ilmu. Motoriknya berkembang, rasa ingin tahunya
                                meningkat, serta rajin bereksperimen. Sekarang Juna bahkan bisa berbagi
                                ilmu dengan kakak dan adiknya.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-2.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Ayah Juna
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Sejak belajar di NanoRobotic, Rayyan berkembang
                                pesat. Saat project expose, dia belajar membuat proyek sendiri dengan
                                target yang jelas. Anak-anak juga dilatih presentasi dan berbicara di
                                depan umum. Hal luar biasa ini sulit ditemui di kursus lain.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-3.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Papa Rayyan
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Zafran dan Fayyad sangat nyaman dan senang belajar
                                robotic di NanoRobotic, orang tua pun ikut bahagia. Saat project expose,
                                mereka terbiasa melatih keterampilan praktis. Anak-anak belajar
                                memanfaatkan benda sekitar menjadi karya kreatif. Detail kecil pun jadi
                                lebih terlatih dan rapi.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-4.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Bunda Zafran &amp; Fayyad
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Sabil dan orang tua sangat bahagia belajar di
                                NanoRobotic. Robotic membantu perkembangan motorik halusnya. Program
                                Project Expose yang ada di NanoRobotic memberi kesempatan anak
                                mengeksplor ide kreatifnya. Meski sederhana, setiap karya dihargai
                                karena murni dari anak-anak.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-5.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Bunda Sabil
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Keenan sudah belajar di NanoRobotic sejak TK hingga
                                SD dan tetap rutin lanjut. Ia senang dan nyaman, makanya terus ingin
                                belajar. Banyak ilmu baru didapat, terutama robotic dan coding.
                                Pengajarnya ramah dan asik, membuat belajar lebih mudah dipahami.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-6.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Mama Keenan
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Terima kasih kepada NanoRobotic yang sudah melatih
                                Efraim dalam public speaking. Ia jadi lebih percaya diri saat berbicara
                                di depan umum di acara Project Expose. Kelas NanoRobotic juga sesuai
                                dengan perkembangan teknologi saat ini. Banyak pilihan kelas robotic
                                yang bisa diikuti anak-anak.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-7.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Mama Efraim
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="it-testimonial-content">
                            <div class="it-testimonial-rate pb-10">
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                              <i class="fa-solid fa-star text-theme-yellow">
                              </i>
                            </div>
                            <div class="it-testimonial-text pb-15">
                              <p class="text-white">
                                Setiap kali mengikuti Project Exposed, Farrel selalu
                                membawa pulang karya unik yang tak terduga. Dari kecil ia sudah bisa
                                belajar coding dan membuat project yang kreatif bersama teman-temannya.
                                Terima kasih kepada tim Nanorobotic yang sabar dan berdedikasi, sekarang
                                Farrel terlihat lebih semangat, tidak mudah bosan, dan terus berkembang.
                                Bagi kami, keunggulan NanoRobotic adalah bisa menjadi teman diskusi
                                sekaligus sahabat belajar anak-anak, hal yang belum tentu bisa diberikan
                                orang tua di rumah.
                              </p>
                            </div>
                            <div class="it-testimonial-author-box d-flex align-items-center justify-content-center">
                              <div class="it-testimonial-avata">
                                <img alt="" loading="lazy" src="assets/img/testimonial/avata-1-8.png" />
                              </div>
                              <div class="it-testimonial-author-info text-start">
                                <h6 class="text-theme-yellow">
                                  Mama Farrel
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial-area-end -->
  </main>
  <footer>
    <div class="it-footer-wrap p-relative black-bg z-index fix">
      <div class="it-footer-bg">
        <img alt="" loading="lazy" src="assets/img/footer/bg-1-1.png" />
      </div>
      <!-- footer-area-start -->
      <div class="it-footer-area pt-120 pb-70">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-delay=".3s"
              data-wow-duration=".9s">
              <div class="it-footer-widget footer-col-1">
                <div class="it-footer-logo pb-20">
                  <a href="index-html">
                    <img alt="" loading="lazy" src="assets/img/logo/logo-white.png" />
                  </a>
                </div>
                <div class="it-footer-text pb-15">
                  <p>
                    Untuk mendapatkan berita terbaru tentang Kami, dapat mengakses media sosial kami
                  </p>
                </div>
                <div class="it-footer-social">
                  <a href="https://www.instagram.com/nano_robotic?utm_source=qr&amp;igsh=MTQ2ZW1nd3BkZGs5YQ==">
                    <i class="fab fa-instagram">
                    </i>
                  </a>
                  <a href="https://youtube.com/@nanorobotic470?si=ywGjojMn23cnjaM5 ">
                    <i class="fab fa-youtube">
                    </i>
                  </a>
                  <a href="https://www.tiktok.com/@nano_robotic">
                    <i class="fab fa-tiktok">
                    </i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-delay=".5s"
              data-wow-duration=".9s">
              <div class="it-footer-widget footer-col-2">
                <h4 class="it-footer-title">
                  QUICK LINKS
                </h4>
                <div class="it-footer-list-2">
                  <ul>
                    <li>
                      <a href="index.html">
                        Beranda
                      </a>
                    </li>
                    <li>
                      <a href="about-us.html">
                        Tentang Kami
                      </a>
                    </li>
                    <li>
                      <a href="program.html">
                        Kelas
                      </a>
                    </li>
                    <li>
                      <a href="shop.html">
                        Retail
                      </a>
                    </li>
                    <li>
                      <a href="blog.html">
                        Artikel
                      </a>
                    </li>
                    <li>
                      <a href="https://maps.app.goo.gl/YeGLkuEkjGaXndoa9">
                        Lokasi
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-delay=".7s"
              data-wow-duration=".9s">
              <div class="it-footer-widget footer-col-3">
                <h4 class="it-footer-title">
                  Support
                </h4>
                <div class="it-footer-list-2">
                  <ul>
                    <li>
                      <a
                        href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
                        Help
                        Center
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
                        Kontak
                        Kami
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
                        FAQ
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow itfadeUp" data-wow-delay=".8s"
              data-wow-duration=".9s">
              <div class="it-footer-widget footer-col-4">
                <h4 class="it-footer-title">
                  Get In Touch
                </h4>
                <div class="it-footer-contact">
                  <ul>
                    <li>
                      <span>
                        <svg fill="none" height="19" viewbox="0 0 18 19" width="18" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.7071 0.125923C17.6174 0.0674959 17.5144 0.032423 17.4077 0.0238908C17.3009 0.0153586 17.1937 0.0336376 17.0958 0.0770671L11.9717 2.35466L6.25423 0.0674246C6.17445 0.0355282 6.08908 0.0199476 6.00318 0.0216038C5.91728 0.02326 5.83258 0.0421193 5.75409 0.0770671L0.381849 2.46459C0.268182 2.51509 0.171606 2.59747 0.103829 2.70176C0.0360514 2.80605 -1.5781e-05 2.92777 5.17987e-09 3.05215V17.3786C-1.35891e-05 17.4857 0.0267332 17.5911 0.0778106 17.6852C0.128888 17.7793 0.202677 17.8592 0.292474 17.9176C0.382272 17.976 0.485231 18.011 0.591999 18.0195C0.698767 18.0279 0.805959 18.0096 0.903838 17.9661L6.02794 15.6885L11.7454 17.9758C11.8252 18.0073 11.9106 18.0227 11.9964 18.0211C12.0823 18.0194 12.167 18.0007 12.2455 17.9661L17.6178 15.5786C17.7314 15.5281 17.828 15.4457 17.8958 15.3414C17.9636 15.2371 17.9996 15.1154 17.9996 14.991V0.664626C17.9996 0.55758 17.9728 0.45224 17.9217 0.358167C17.8706 0.264093 17.7969 0.184263 17.7071 0.125923ZM6.65793 1.61411L11.3417 3.488V16.4291L6.65793 14.5552V1.61411ZM1.28569 3.47L5.37224 1.65396V14.5751L1.28569 16.3892V3.47ZM16.7139 14.5732L12.6274 16.3892V3.47L16.7139 1.65396V14.5732Z"
                            fill="currentcolor">
                          </path>
                        </svg>
                      </span>
                      <a href="https://maps.app.goo.gl/YeGLkuEkjGaXndoa9" target="_blank">
                        Jl. Permata, Jl. Permata, Permata Cimanggu Blok A No 3, Kedung Badak, Tanah Sareal, Kota Bogor
                      </a>
                    </li>
                    <li>
                      <span>
                        <svg fill="none" height="19" viewbox="0 0 18 19" width="18" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M14.2126 11.1718C13.8441 10.7881 13.3996 10.583 12.9285 10.583C12.4612 10.583 12.013 10.7843 11.6293 11.168L10.4288 12.3647C10.33 12.3115 10.2312 12.2621 10.1362 12.2128C9.99947 12.1444 9.8703 12.0798 9.76013 12.0114C8.63562 11.2972 7.61368 10.3664 6.63353 9.16214C6.15866 8.5619 5.83954 8.05663 5.6078 7.54376C5.91932 7.25883 6.20804 6.96251 6.48917 6.67758C6.59554 6.57121 6.70192 6.46104 6.80829 6.35466C7.60608 5.55687 7.60608 4.52353 6.80829 3.72574L5.77115 2.6886C5.65338 2.57084 5.53182 2.44927 5.41785 2.3277C5.1899 2.09216 4.95057 1.84902 4.70363 1.62108C4.33512 1.25637 3.89444 1.06262 3.43096 1.06262C2.96747 1.06262 2.51919 1.25637 2.13929 1.62108C2.13549 1.62488 2.13549 1.62488 2.13169 1.62868L0.840021 2.93174C0.353746 3.41802 0.0764168 4.01067 0.0156324 4.69829C-0.0755442 5.8076 0.251172 6.84094 0.501908 7.51717C1.11735 9.17734 2.03671 10.7159 3.40816 12.3647C5.07213 14.3516 7.07422 15.9206 9.36123 17.0261C10.235 17.4402 11.4013 17.9303 12.7044 18.0139C12.7842 18.0177 12.8677 18.0215 12.9437 18.0215C13.8213 18.0215 14.5583 17.7062 15.1358 17.0793C15.1396 17.0717 15.1471 17.0679 15.1509 17.0603C15.3485 16.821 15.5764 16.6044 15.8158 16.3727C15.9791 16.2169 16.1463 16.0536 16.3096 15.8826C16.6858 15.4913 16.8833 15.0354 16.8833 14.5682C16.8833 14.0971 16.682 13.645 16.2983 13.2651L14.2126 11.1718ZM15.5726 15.1722C15.5688 15.1722 15.5688 15.176 15.5726 15.1722C15.4245 15.3318 15.2725 15.4761 15.1092 15.6357C14.8622 15.8712 14.6115 16.1182 14.3759 16.3955C13.9922 16.8058 13.5402 16.9995 12.9475 16.9995C12.8905 16.9995 12.8297 16.9995 12.7728 16.9957C11.6444 16.9236 10.5959 16.4829 9.80952 16.1068C7.65927 15.0658 5.77115 13.588 4.20216 11.7151C2.90669 10.1537 2.04051 8.71006 1.46686 7.16006C1.11355 6.2141 0.984384 5.47709 1.04137 4.78187C1.07936 4.33738 1.25032 3.96888 1.56563 3.65356L2.8611 2.35809C3.04725 2.18333 3.2448 2.08836 3.43855 2.08836C3.67789 2.08836 3.87164 2.23272 3.99321 2.35429C3.99701 2.35809 4.00081 2.36189 4.00461 2.36569C4.23635 2.58223 4.45669 2.80637 4.68843 3.04571C4.8062 3.16728 4.92777 3.28885 5.04934 3.41422L6.08647 4.45135C6.48917 4.85405 6.48917 5.22635 6.08647 5.62905C5.9763 5.73922 5.86993 5.84939 5.75976 5.95577C5.44064 6.28248 5.13672 6.5864 4.8062 6.88273C4.7986 6.89033 4.79101 6.89413 4.78721 6.90172C4.46049 7.22844 4.52128 7.54756 4.58966 7.7641C4.59346 7.7755 4.59726 7.7869 4.60106 7.79829C4.87079 8.45173 5.25069 9.06717 5.82814 9.80038L5.83194 9.80418C6.88047 11.0958 7.98599 12.1026 9.20547 12.8738C9.36123 12.9726 9.52079 13.0523 9.67275 13.1283C9.80952 13.1967 9.93868 13.2613 10.0489 13.3297C10.0641 13.3373 10.0792 13.3487 10.0944 13.3563C10.2236 13.4209 10.3452 13.4512 10.4705 13.4512C10.7859 13.4512 10.9834 13.2537 11.048 13.1891L12.3473 11.8898C12.4764 11.7607 12.6816 11.6049 12.9209 11.6049C13.1565 11.6049 13.3502 11.7531 13.468 11.8822C13.4718 11.886 13.4718 11.886 13.4756 11.8898L15.5688 13.9831C15.9601 14.3706 15.9601 14.7695 15.5726 15.1722Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M9.71512 4.30317C10.7105 4.47033 11.6146 4.94141 12.3365 5.66322C13.0583 6.38504 13.5255 7.28921 13.6965 8.28455C13.7383 8.53529 13.9548 8.71004 14.2018 8.71004C14.2322 8.71004 14.2588 8.70624 14.2891 8.70244C14.5703 8.65686 14.7564 8.39092 14.7108 8.1098C14.5057 6.90551 13.9358 5.80759 13.0659 4.93761C12.1959 4.06763 11.098 3.49778 9.89368 3.29263C9.61255 3.24704 9.35042 3.4332 9.30103 3.71053C9.25164 3.98785 9.434 4.25759 9.71512 4.30317Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M17.9663 7.96167C17.6282 5.97858 16.6936 4.17404 15.2576 2.73801C13.8216 1.30198 12.017 0.367417 10.0339 0.0293033C9.75661 -0.020084 9.49448 0.169867 9.44509 0.447196C9.39951 0.728324 9.58566 0.990457 9.86679 1.03984C11.6371 1.33997 13.2517 2.17955 14.5358 3.45982C15.8199 4.74389 16.6556 6.35848 16.9558 8.12882C16.9976 8.37956 17.2141 8.55431 17.461 8.55431C17.4914 8.55431 17.518 8.55052 17.5484 8.54672C17.8257 8.50493 18.0157 8.239 17.9663 7.96167Z"
                            fill="currentcolor">
                          </path>
                        </svg>
                      </span>
                      <a
                        href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
                        0877-9000-5689
                      </a>
                    </li>
                    <li>
                      <span>
                        <svg fill="none" height="19" viewbox="0 0 22 19" width="22" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M16.6632 5.30337C16.4965 5.13536 16.2252 5.13425 16.0571 5.30092C15.8891 5.46764 15.888 5.73902 16.0547 5.90706L16.0573 5.90972C16.1408 5.99385 16.2501 6.03577 16.3596 6.03577C16.4688 6.03577 16.5782 5.99402 16.6621 5.91079C16.8302 5.74407 16.83 5.47141 16.6632 5.30337Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M21.8177 10.4573L17.8372 6.47672C17.6698 6.3094 17.3984 6.3094 17.231 6.47672C17.0637 6.64408 17.0637 6.91546 17.231 7.08286L20.391 10.2428H12.8555C12.2304 10.2428 11.7219 9.73428 11.7219 9.10919V1.57372L14.7726 4.62444C14.94 4.79176 15.2114 4.79176 15.3788 4.62444C15.5461 4.45708 15.5461 4.1857 15.3788 4.0183L11.5074 0.146973C11.3401 -0.0203451 11.0687 -0.0203451 10.9013 0.146973L4.06888 6.97953C3.90152 7.14689 3.90152 7.41827 4.06888 7.58568L14.3792 17.896C14.4596 17.9763 14.5686 18.0215 14.6823 18.0215C14.7959 18.0215 14.9049 17.9763 14.9853 17.896L21.8178 11.0634C21.8981 10.983 21.9433 10.874 21.9433 10.7604C21.9433 10.6467 21.8981 10.5377 21.8177 10.4573ZM10.8648 1.39581V6.85404H5.40657L10.8648 1.39581ZM14.2537 16.5582L5.40657 7.71116H10.8648V9.10919C10.8648 10.2069 11.7579 11.1 12.8556 11.1H14.2537V16.5582ZM15.1108 16.5582V11.1H20.569L15.1108 16.5582Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M2.94139 8.93579H0.428581C0.191876 8.93579 0 9.12771 0 9.36437C0 9.60103 0.191876 9.79295 0.428581 9.79295H2.94139C3.1781 9.79295 3.36997 9.60108 3.36997 9.36437C3.36997 9.12771 3.1781 8.93579 2.94139 8.93579Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M4.21894 8.93579H4.21252C3.97581 8.93579 3.78394 9.12771 3.78394 9.36437C3.78394 9.60103 3.97581 9.79295 4.21252 9.79295H4.21894C4.45565 9.79295 4.64753 9.60103 4.64753 9.36437C4.64753 9.12771 4.45565 8.93579 4.21894 8.93579Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M1.80139 4.43579H0.429801C0.193096 4.43579 0.0012207 4.62771 0.0012207 4.86437C0.0012207 5.10103 0.193096 5.29295 0.429801 5.29295H1.80139C2.03809 5.29295 2.22997 5.10103 2.22997 4.86437C2.22997 4.62771 2.03809 4.43579 1.80139 4.43579Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M4.8213 4.43579H3.20007C2.96336 4.43579 2.77148 4.62771 2.77148 4.86437C2.77148 5.10103 2.96336 5.29295 3.20007 5.29295H4.8213C5.05801 5.29295 5.24988 5.10103 5.24988 4.86437C5.24988 4.62771 5.05801 4.43579 4.8213 4.43579Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M5.7551 11.2928H3.35509C3.11839 11.2928 2.92651 11.4848 2.92651 11.7214C2.92651 11.9581 3.11839 12.15 3.35509 12.15H5.7551C5.99181 12.15 6.18368 11.9581 6.18368 11.7214C6.18368 11.4848 5.99177 11.2928 5.7551 11.2928Z"
                            fill="currentcolor">
                          </path>
                          <path
                            d="M7.62851 14.0358H1.58556C1.34886 14.0358 1.15698 14.2277 1.15698 14.4643C1.15698 14.701 1.34886 14.8929 1.58556 14.8929H7.62851C7.86521 14.8929 8.05709 14.701 8.05709 14.4643C8.05709 14.2277 7.86521 14.0358 7.62851 14.0358Z"
                            fill="currentcolor">
                          </path>
                        </svg>
                      </span>
                      <a href="mailto:nano.idrobotic@gmail.com">
                        nano.idrobotic@gmail.com
                      </a>
                    </li>
                    <li>
                      <span>
                        <svg fill="none" height="19" viewbox="0 0 18 19" width="18" xmlns="http://www.w3.org/2000/svg">
                          <path clip-rule="evenodd"
                            d="M11.2929 6.31437C11.6834 5.92385 12.3166 5.92385 12.7071 6.31437L17.7071 11.3144C18.0976 11.7049 18.0976 12.3381 17.7071 12.7286L12.7071 17.7286C12.3166 18.1191 11.6834 18.1191 11.2929 17.7286C10.9024 17.3381 10.9024 16.7049 11.2929 16.3144L15.5858 12.0215L11.2929 7.72859C10.9024 7.33809 10.9024 6.70491 11.2929 6.31437Z"
                            fill="currentcolor" fill-rule="evenodd">
                          </path>
                          <path clip-rule="evenodd"
                            d="M1 0.0214844C1.55228 0.0214844 2 0.469205 2 1.02149V8.0215C2 8.8171 2.31607 9.5802 2.87868 10.1428C3.44129 10.7054 4.20436 11.0215 5.00001 11.0215H17C17.5523 11.0215 18 11.4692 18 12.0215C18 12.5738 17.5523 13.0215 17 13.0215H5.00001C3.67392 13.0215 2.40215 12.4947 1.46447 11.557C0.526781 10.6194 0 9.3476 0 8.0215V1.02149C0 0.469205 0.447721 0.0214844 1 0.0214844Z"
                            fill="currentcolor" fill-rule="evenodd">
                          </path>
                        </svg>
                      </span>
                      <a
                        href="https://api.whatsapp.com/send/?phone=6287790005689&amp;text=Halo%2C%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20NanoRobotic%3F&amp;type=phone_number&amp;app_absent=0">
                        More
                        Information
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-area-end -->
    </div>
    <!-- copy-right area start -->
    <div class="it-copyright-area theme-bg it-copyright-height">
      <div class="container">
        <div class="row">
          <div class="col-12 wow itfadeUp" data-wow-delay=".3s" data-wow-duration=".9s">
            <div class="it-copyright-text text-center">
              <p>
                © Copyright 2025 by Nanorobotic
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copy-right area end -->
  </footer>
  <!-- JS here -->
  <script defer="" src="assets/js/jquery.js">
  </script>
  <script defer="" src="assets/js/waypoints.js">
  </script>
  <script defer="" src="assets/js/bootstrap.bundle.min.js">
  </script>
  <script defer="" src="assets/js/slick.min.js">
  </script>
  <script defer="" src="assets/js/magnific-popup.js">
  </script>
  <script defer="" src="assets/js/purecounter.js">
  </script>
  <script defer="" src="assets/js/wow.js">
  </script>
  <script defer="" src="assets/js/nice-select.js">
  </script>
  <script defer="" src="assets/js/swiper-bundle.js">
  </script>
  <script defer="" src="assets/js/isotope-pkgd.js">
  </script>
  <script defer="" src="assets/js/imagesloaded-pkgd.js">
  </script>
  <script defer="" src="assets/js/ajax-form.js">
  </script>
  <script defer="" src="assets/js/main.js">
  </script>
  <script>
    (function () {
      // --- Konfigurasi ---
      const CONFIG = {
        phone: "6287790005689",
        defaultMessageOpen: "Halo NanoRobotic, saya ingin bertanya mengenai produk Anda.",
        defaultMessageClosed: "Halo NanoRobotic, saya menghubungi di luar jam kerja. Mohon infonya.",
        color: "#25D366",
        zIndex: 9999,
      };

      // --- Cek Jam Kerja (WIB) ---
      function isBusinessOpen() {
        const now = new Date();
        const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
        const wibDate = new Date(utc + (3600000 * 7));
        const day = wibDate.getDay();
        const hour = wibDate.getHours();
        const minute = wibDate.getMinutes();
        const currentTime = hour + (minute / 60);

        // Senin (1) s/d Jumat (5), Jam 08:30 s/d 17:00
        return (day >= 1 && day <= 5) && (currentTime >= 8.5 && currentTime < 17);
      }

      const isOpen = isBusinessOpen();
      const currentMessage = isOpen ? CONFIG.defaultMessageOpen : CONFIG.defaultMessageClosed;
      const tooltipText = isOpen ? "Chat WhatsApp" : "Kami sedang Offline";

      // --- CSS RESPONSIVE ---
      const css = `
    .wa-fab {
      position: fixed;
      border-radius: 50%;
      background: ${CONFIG.color};
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* Shadow sedikit diperhalus */
      cursor: pointer;
      z-index: ${CONFIG.zIndex};
      transition: all .3s ease;
      opacity: 0;
      transform: translateY(20px);
      border: none;
      outline: none;
    }

    /* --- PENGATURAN UKURAN BARU (LEBIH KECIL) --- */

    /* 1. Tampilan HP (Default) - Ukuran Compact */
    .wa-fab {
      width: 50px;  /* SEBELUMNYA 60px */
      height: 50px; /* SEBELUMNYA 60px */
      bottom: 15px; /* Jarak sedikit dirapatkan */
      right: 15px;
    }
    .wa-fab svg {
      width: 28px; /* Icon ikut diperkecil proporsional */
      height: 28px;
    }

    /* 2. Tampilan Tablet - Ukuran Sedang */
    @media (min-width: 768px) {
      .wa-fab {
        width: 60px;  /* SEBELUMNYA 75px */
        height: 60px; /* SEBELUMNYA 75px */
        bottom: 20px;
        right: 20px;
      }
      .wa-fab svg {
        width: 35px; 
        height: 35px;
      }
    }

    /* 3. Tampilan Desktop/MacBook - Ukuran Besar (Tapi tidak Jumbo) */
    @media (min-width: 1024px) {
      .wa-fab {
        width: 70px;  /* SEBELUMNYA 90px */
        height: 70px; /* SEBELUMNYA 90px */
        bottom: 25px;
        right: 25px;
      }
      .wa-fab svg {
        width: 40px; 
        height: 40px;
      }
    }

    /* --- Akhir Pengaturan Ukuran --- */

    .wa-fab svg {
      fill: white;
      display: block;
      transition: transform 0.3s ease;
    }

    .wa-fab:hover {
      transform: scale(1.1) !important;
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }

    .wa-fab--in { opacity: 1; transform: translateY(0); }
    .wa-fab:active { transform: scale(.95) !important; }
    
    /* Tooltip */
    .wa-tooltip {
      position: absolute;
      right: 110%;
      top: 50%;
      transform: translateY(-50%) translateX(10px);
      background: rgba(0,0,0,0.8);
      color: #fff;
      font-family: sans-serif;
      font-size: 13px; /* Font tooltip sedikit diperkecil */
      font-weight: 500;
      border-radius: 5px;
      padding: 5px 10px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: all .3s ease;
      visibility: hidden;
    }
    
    @media (min-width: 768px) {
      .wa-fab:hover .wa-tooltip { 
        opacity: 1; 
        visibility: visible;
        transform: translateY(-50%) translateX(0);
      }
    }
    @media (max-width: 767px) { 
      .wa-tooltip { display: none; } 
    }
  `;

      const style = document.createElement("style");
      style.textContent = css;
      document.head.appendChild(style);

      // --- SVG Icon ---
      const waSVG = `<svg viewBox="0 0 32 32" aria-hidden="true">
    <path transform="translate(1, 1)" fill="#fff" d="M19.11 17.33c-.27-.13-1.58-.78-1.82-.87-.24-.09-.42-.13-.6.13-.18.27-.69.87-.85 1.05-.16.18-.31.2-.58.07-.27-.13-1.14-.42-2.17-1.34-.8-.71-1.34-1.58-1.5-1.85-.16-.27-.02-.41.12-.54.12-.12.27-.31.4-.47.13-.16.18-.27.27-.45.09-.18.04-.33-.02-.47-.07-.13-.6-1.45-.82-1.99-.22-.53-.44-.45-.6-.45-.16 0-.33-.02-.51-.02s-.47.07-.72.33c-.25.27-.95.93-.95 2.26 0 1.33.97 2.62 1.1 2.8.13.18 1.91 2.92 4.63 4.09.65.28 1.16.45 1.56.58.65.21 1.24.18 1.71.11.52-.08 1.58-.65 1.81-1.28.22-.62.22-1.16.16-1.27-.07-.11-.24-.18-.51-.31z"/>    
    <path d="M16 3C8.82 3 3 8.82 3 16c0 2.29.62 4.45 1.7 6.31L3 29l6.87-1.73C11.66 28.37 13.76 29 16 29c7.18 0 13-5.82 13-13S23.18 3 16 3zm0 23.76c-2.06 0-3.98-.62-5.57-1.67l-.4-.26-4.07 1.02 1.09-3.97-.26-.41C5.63 19.88 5 18 5 16 5 9.93 9.93 5 16 5s11 4.93 11 11-4.93 11-11 11z"/>
  </svg>`;

      // --- Render ---
      const fab = document.createElement("button");
      fab.className = "wa-fab";
      fab.innerHTML = `${waSVG}<span class="wa-tooltip">${tooltipText}</span>`;

      fab.onclick = () => window.open(
        `https://wa.me/${CONFIG.phone}?text=${encodeURIComponent(currentMessage)}`,
        "_blank", "noopener,noreferrer"
      );

      document.addEventListener("DOMContentLoaded", () => {
        document.body.appendChild(fab);
        requestAnimationFrame(() => fab.classList.add("wa-fab--in"));
      });
    })();
  </script>
</body>

</html>